{
	"files.associations": {
		"map": "cpp",
		"*.ipp": "cpp",
		"__config": "cpp",
		"cstddef": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"new": "cpp",
		"stdexcept": "cpp",
		"typeinfo": "cpp",
		"functional": "cpp",
		"__nullptr": "cpp",
		"type_traits": "cpp",
		"algorithm": "cpp",
		"hashtable": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"__locale": "cpp",
		"__string": "cpp",
		"string_view": "cpp",
		"string": "cpp",
		"memory": "cpp",
		"cfenv": "cpp",
		"coroutine": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__tree": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"set": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"iterator": "cpp",
		"list": "cpp",
		"vector": "cpp",
		"__mutex_base": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"atomic": "cpp",
		"strstream": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"codecvt": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"cstdint": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"variant": "cpp"
	}
}